 /$$        /$$$$$$   /$$$$$$  /$$$$$$$$       /$$$$$$ /$$   /$$        /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
| $$       /$$__  $$ /$$__  $$|__  $$__/      |_  $$_/| $$$ | $$       /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$_____/
| $$      | $$  \ $$| $$  \__/   | $$           | $$  | $$$$| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \__/| $$
| $$      | $$  | $$|  $$$$$$    | $$           | $$  | $$ $$ $$      |  $$$$$$ | $$$$$$$/| $$$$$$$$| $$      | $$$$$
| $$      | $$  | $$ \____  $$   | $$           | $$  | $$  $$$$       \____  $$| $$____/ | $$__  $$| $$      | $$__/
| $$      | $$  | $$ /$$  \ $$   | $$           | $$  | $$\  $$$       /$$  \ $$| $$      | $$  | $$| $$    $$| $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   | $$          /$$$$$$| $$ \  $$      |  $$$$$$/| $$      | $$  | $$|  $$$$$$/| $$$$$$$$
|________/ \______/  \______/    |__/         |______/|__/  \__/       \______/ |__/      |__/  |__/ \______/ |________/

go direction: move in selected direction
<directions: North, South, East, West>

get item: add item to inventory
<item: inspect rooms and objects to find items>

use item: use an item in your inventory or an object in the same room as you
<Not all items can be used at all times or in every room. Experiment with your options!>

look room: inspects the current room you're in for items, interactable objects, and exits

inspect item -or- inspect object: receive a description of what was inspected, look inside of containers
<The inspect command will often reveal details about something you are confused about>

restart: restart the game

exit: quits the current game.