 /$$        /$$$$$$   /$$$$$$  /$$$$$$$$       /$$$$$$ /$$   /$$        /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
| $$       /$$__  $$ /$$__  $$|__  $$__/      |_  $$_/| $$$ | $$       /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$_____/
| $$      | $$  \ $$| $$  \__/   | $$           | $$  | $$$$| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \__/| $$
| $$      | $$  | $$|  $$$$$$    | $$           | $$  | $$ $$ $$      |  $$$$$$ | $$$$$$$/| $$$$$$$$| $$      | $$$$$
| $$      | $$  | $$ \____  $$   | $$           | $$  | $$  $$$$       \____  $$| $$____/ | $$__  $$| $$      | $$__/
| $$      | $$  | $$ /$$  \ $$   | $$           | $$  | $$\  $$$       /$$  \ $$| $$      | $$  | $$| $$    $$| $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   | $$          /$$$$$$| $$ \  $$      |  $$$$$$/| $$      | $$  | $$|  $$$$$$/| $$$$$$$$
|________/ \______/  \______/    |__/         |______/|__/  \__/       \______/ |__/      |__/  |__/ \______/ |________/

objectives: check game winning objectives

look room <right click>: inspects the current room you're in for items, interactable objects, and exits

inspect item -or- inspect object: receive a description of what was inspected, look inside of containers
<the inspect command will often reveal details about something you are confused about>

go direction: move in selected direction
<directions: North, South, East, West>

use item <left click> : use an item in your inventory or an object in the same room as you
<not all items can be used at all times or in every room. Experiment with your options!>

restart: restart the game

exit <escape to "Help Menu"  left click "exit button"> : quits the current game.


easymode: too hard? Use this command to never use oxygen when moving.
<use this command again to turn this feature off>