
 /$$        /$$$$$$   /$$$$$$  /$$$$$$$$       /$$$$$$ /$$   /$$        /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
| $$       /$$__  $$ /$$__  $$|__  $$__/      |_  $$_/| $$$ | $$       /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$_____/
| $$      | $$  \ $$| $$  \__/   | $$           | $$  | $$$$| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \__/| $$
| $$      | $$  | $$|  $$$$$$    | $$           | $$  | $$ $$ $$      |  $$$$$$ | $$$$$$$/| $$$$$$$$| $$      | $$$$$
| $$      | $$  | $$ \____  $$   | $$           | $$  | $$  $$$$       \____  $$| $$____/ | $$__  $$| $$      | $$__/
| $$      | $$  | $$ /$$  \ $$   | $$           | $$  | $$\  $$$       /$$  \ $$| $$      | $$  | $$| $$    $$| $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/   | $$          /$$$$$$| $$ \  $$      |  $$$$$$/| $$      | $$  | $$|  $$$$$$/| $$$$$$$$
|________/ \______/  \______/    |__/         |______/|__/  \__/       \______/ |__/      |__/  |__/ \______/ |________/



